raikhan/addme.xaml

<Window x:Class="raikhan.addme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:raikhan"
        mc:Ignorable="d"
        Title="addme" Height="300" Width="300">
    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="109,219,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="bcode" HorizontalAlignment="Left" Height="23" Margin="150,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="company" HorizontalAlignment="Left" Height="23" Margin="150,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="product" HorizontalAlignment="Left" Height="23" Margin="150,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Height="23" Margin="150,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="bal" HorizontalAlignment="Left" Height="23" Margin="150,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Баркод" HorizontalAlignment="Left" Margin="68,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Компания" HorizontalAlignment="Left" Margin="68,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Продукт" HorizontalAlignment="Left" Margin="68,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Келди" HorizontalAlignment="Left" Margin="68,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.02,-0.232"/>
        <Label Content="Кетти" HorizontalAlignment="Left" Margin="70,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.171,-0.709"/>

    </Grid>
</Window>
