raikhan/MainWindow.xaml

<Window x:Class="raikhan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:raikhan"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FF874B4B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="34" Margin="0,18,0,0" VerticalAlignment="Top" Width="158" Grid.Column="1"/>
        <Image Grid.ColumnSpan="2" Margin="85,12,74,254" Source="img_fonts.png" Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE6B6B" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <TextBox x:Name="textBoxUser" HorizontalAlignment="Left" Height="33" Margin="49,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Grid.Column="1" Background="#FFD6A0A0"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" Height="29" Margin="138,70,0,0" VerticalAlignment="Top" Width="89" Background="#FFECB8B8"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Height="29" Margin="140,113,0,0" VerticalAlignment="Top" Width="88" Background="#FFFFBDBD"/>
        <Button x:Name="LOG_IN1" Content="LOG IN" HorizontalAlignment="Left" Height="34" Margin="68,182,0,0" VerticalAlignment="Top" Width="122" Click="LOG_IN1_Click" Grid.Column="1" Background="#FFD8A7A7" BorderBrush="#FFDA9A9A" FontFamily="Showcard Gothic"/>
        <Button x:Name="EXIT" Content="EXIT" HorizontalAlignment="Left" Height="34" Margin="86,182,0,0" VerticalAlignment="Top" Width="123" Click="EXIT_Click" Foreground="#FFF1EEEE" BorderBrush="#FF0A0909" Background="Black" FontFamily="Showcard Gothic"/>
        <PasswordBox x:Name="passBoxPwd" HorizontalAlignment="Left" Margin="48,111,0,0" VerticalAlignment="Top" Width="127" Height="34" Grid.Column="1" Background="#FFD6A5A5"/>
        <DataGrid x:Name="dtGrid" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="101" Margin="10,221,0,-3" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
